# neural_research

./: nvblas.conf  pom.xml
chart/: loader.js  loader2.js  loader5.js  result1.html  result2.html  result3.html  result5.html
log/: проверка зависимости от инициализации первого слоя
src/main/java/: Main.java  PerceptronInterface.java  Plot1.java  Plot2.java  RosenblattMultiLevelPerceptron.java  RosenblattMultiLevelTest.java  RosenblattPerceptron.java  RosenblattTest.java  RosenblattTest2.java  RosenblattTest3.java  RosenblattTest4.java  RosenblattTest5.java  RumelhartPerceptron.java  RumelhartTest1.java  RumelhartTest2.java  RumelhartTest3.java  RumelhartTest4.java  RumelhartTest5.java  SingleLayerPerceptron.java  SingleLayerTest.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Test41.java  Test42.java  Test5.java  TestBase.java
src/main/java/linear/: MatrixF32.java  Ops.java  VectorF32.java
src/main/java/linear/matrix/: MatrixF32.java  MatrixF32Interface.java  MatrixInterface.java  Ops.java  ThreadItem.java
src/main/java/neural/: Activation.java  BackPropagation.java  Dropout.java  FeedForwardNeuralNetwork.java  Generalization.java  Layer.java  Loss.java  LossFunctionInterface.java  NeuralAlgo.java  OptimizationAlgorithm.java  Optimizer.java  Regularization.java  RegularizingNodesInterface.java  RegularizingWeightsInterface.java  RumelhartPerceptron.java
src/main/java/neural/optimizer/: AdaDelta.java  AdaDeltaBatch.java  AdaGrad.java  AdaGradBatch.java  Adam.java  AdamBatch.java  BatchGradientDescent.java  BatchMomentumStochasticGradientDescent.java  Momentum.java  MomentumBatchGradientDescent.java  MomentumStochasticGradientDescent.java  Nesterov.java  NesterovBatchGradientDescent.java  RMSProp.java  RMSPropBatch.java  SGD.java  StochasticGradientDescent.java
src/test/java/linear/: OpsTest.java
src/test/java/linear/matrix/: OpsTest.java
src/test/java/neural/: ActivationTest.java
