NVBLAS_CPU_BLAS_LIB /usr/lib/x86_64-linux-gnu/mkl/libblas.so

# Autopin Memory
NVBLAS_CPU_RATIO_SGEMM 0.0

# NVBLAS_GPU_DISABLED_SGEMM
# NVBLAS_GPU_DISABLED_DGEMM
# NVBLAS_GPU_DISABLED_CGEMM
# NVBLAS_GPU_DISABLED_ZGEMM