NVBLAS_CPU_BLAS_LIB /usr/lib/x86_64-linux-gnu/mkl/libblas.so

# Specify which output log file (default is stderr)
# NVBLAS_LOGFILE  nvblas.log

# Enable trace log of every intercepted BLAS calls
# NVBLAS_TRACE_LOG_ENABLED


NVBLAS_CPU_RATIO_SGEMM 0

NVBLAS_GPU_LIST ALL

# NVBLAS_GPU_DISABLED_SGEMM
# NVBLAS_GPU_DISABLED_DGEMM
# NVBLAS_GPU_DISABLED_CGEMM
# NVBLAS_GPU_DISABLED_ZGEMM